# PRODUCTION
VITE_WIZARD_HOST=https://wizard.lab.gaia-x.eu
VITE_CATALOGUE_API_BASE_URL=http://localhost:4001
VITE_BASE_PATH=/
VITE_STREAMLIT_PATH=/streamlit
VITE_STREAMLIT_IFRAME=https://d2d9qpe4hkbtgc.cloudfront.net/
BASE_URL=http://localhost:4001