# PRODUCTION
VITE_WIZARD_HOST=https://wizard.lab.gaia-x.eu
VITE_CATALOGUE_API_BASE_URL=https://catalogue-api.lab.gaia-x.eu
VITE_BASE_PATH=/
VITE_STREAMLIT_PATH=/streamlit
VITE_STREAMLIT_IFRAME=https://d2d9qpe4hkbtgc.cloudfront.net/
BASE_URL=https://catalogue.lab.gaia-x.eu